<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/shapeb"

    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="25dp"
        android:text="TextView" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="left"

        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/tamanna"

        />



</LinearLayout>